<!DOCTYPE html>
<html>
<head>
	<title>Design Sprint || Workshop timer</title>
</head>
<body>

<style type="text/css">
	
html {
	font-family: Helvetica, sans-serif;
	color: #363636;
}



#timer_container{
	position: relative;
	display: inline-block;
  	vertical-align: middle;
  	overflow: hidden;
  	max-width: 500px;
  	margin: 30px;
  	padding: 10px 20px;
  	border-radius: 20px;
  	border: 5px solid #363636;
  	box-shadow: 0 5px 15px #7f7f7f;
}


#pie {
  top: 0;
  bottom: 0;
  right: 0;
  left:0;
  border: 50px solid white;
  box-sizing: border-box;
  background: conic-gradient(white 100%, red 100%);
  border-radius: 50%;
  display: block;
  position: absolute;
  z-index: -1;
}

#timer_out {
	position: absolute;
	font-size: 2em;
	font-weight: 600;
	box-sizing: border-box;
	top: 30%;
	left: 0;
	right: 0;
	z-index: 1;
	display: none;
	text-align: center;
}

#browser_note {
	position: absolute;
	font-size: 1em;
	font-weight: 600;
	box-sizing: border-box;
	padding: 7px;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	display: none;
	text-align: center;
	color: #e84d4d;
}

#timer_count {
	position: absolute;
	font-size: 1.5em;
	font-weight: 600;
	box-sizing: border-box;
	bottom: 30%;
	left: 0;
	right: 0;
	z-index: 1;
	text-align: center;
}





#controls_container{
	display: inline-block;
	vertical-align: middle;
	position: relative;
	left: 30px;
}

#SetTimer_input {
	width: 60px;
	height: 40px;
	border: 2px solid #363636;
	display: inline-block;
	vertical-align: text-bottom;
	
	font-size: 2em;
	padding: 3px;
}

label {
	font-size: 1.5em;

}

button {
	display: inline-block;
	background-color: white;
	vertical-align: text-bottom;
	border: 0px;
	font-size: 1.5em;
	padding: 0px 10px;
	height: 50px;
	margin: 0px 20px;
}

.btn_style-start {
	background-color: #56a256;
	color: white;
}

.btn_style-stop {
	background-color: #c54040 !important;
	color: white;
}

iframe {
	display: block;
	margin-top: 10px;
	background-color: #dfdfdf;
	width: 300px;
	height: 300px;
}

button:hover {
	cursor: pointer;
}



#spotify_id {
	margin-top: 40px;
	padding: 3px;
	display: inline-block;
	vertical-align: bottom;
	font-size: 1em;
}

#spotify_btn {
	display: inline-block;
	background-color: white;
	vertical-align: text-bottom;
	border: 1px solid #363636;
	font-size: 1em;
	border-radius: 0px;
	padding: 3px;
	margin: 0px 0px;
	height: auto;
}




</style>


<div id="timer_container">
	<div id="timer_out">Time is up</div>
	<div id="browser_note">You know... this timer works better on Chrome</div>
	<div id="timer_count">0min 0sek</div>
	<div id="pie"></div>
	<img id="clock" src="timer.svg" width="100%">
	
</div>

<div id="controls_container">
	
	<input onkeypress="EnterInitTimer()" type="number" value="" id="SetTimer_input" autofocus> <label>Min</label> 
	<button class="btn_style-start" id="StartTimer_btn">START</button>

	<br>
	<input  id="spotify_id" placeholder="Add Spotify playlist Id...">
	<button id="spotify_btn">Import</button>


<audio id="alarm" src="alarm.mp3" ></audio>


	<iframe id="spotify_player" src="" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


</div>


<script>

	var LocalPlaylist = localStorage.getItem('myPlaylist');

		if (LocalPlaylist) {
			var New_playlist = 'https://open.spotify.com/embed/playlist/' + LocalPlaylist;
			document.getElementById('spotify_player').src = New_playlist;
		} else {
			var default_playlist = 'https://open.spotify.com/embed/playlist/5WgW1FD8eOYaY18vGP2tzl';
			document.getElementById('spotify_player').src = default_playlist; 
		}

		
		document.getElementById('spotify_btn').addEventListener('click', function() {

				var playlist = document.getElementById('spotify_id').value;

				if (playlist) {
				var New_playlist = 'https://open.spotify.com/embed/playlist/' + playlist;
				// 37i9dQZF1DXaKIA8E7WcJj
				document.getElementById('spotify_player').src = New_playlist;

				localStorage.setItem('myPlaylist', playlist);
				document.getElementById('spotify_id').value = '';
				}
				
			});
		

	function EnterInitTimer() {
		var enterKey = window.event.keyCode;
		if (enterKey == 13) {
			InitTimer();
		}
	}

	document.getElementById('StartTimer_btn').addEventListener('click', function() {
		InitTimer();
	});




	function InitTimer() {

		var InitValue = document.getElementById('SetTimer_input').value;

			if (InitValue <= 0 || InitValue > 60) {
				document.getElementById('SetTimer_input').value = '';
			} else {
				TimerValue = 100 - ((InitValue * 60) / 36); // muuta minuutit sekunneiksi ja sekunnit prosenteiksi
				StartTimer(TimerValue, InitValue);
			}

	}



	function StartTimer(Timer_Value, time_count_min) {
		console.log(Timer_Value);

		var StarStopBtn = document.getElementById('StartTimer_btn').innerHTML;
		 var btn_classlist = document.getElementById("StartTimer_btn");

		if (StarStopBtn == 'START') {
			StarStopBtn = 'STOP';

				const pointer = document.getElementById('pie');
			 	document.getElementById('timer_out').style.display = 'none';
					btn_classlist.classList.toggle("btn_style-stop");
				document.getElementById('StartTimer_btn').innerHTML = StarStopBtn;
				var time_count_sek = 0;

				document.Interval = setInterval(StartInterval, 1000);
				

				function StartInterval() {

					
					time_count_sek = time_count_sek - 1;

				 if (time_count_sek < 0) {
						time_count_sek = 59;
						time_count_min = time_count_min - 1;
					}

					var count = time_count_min + 'min ' + time_count_sek + 'sek';
					document.getElementById('timer_count').innerHTML = count; // timer count

					Timer_Value = Timer_Value + 0.027777777;
					var NewStatevalue = 'conic-gradient(white ' + Timer_Value + '%, red ' + Timer_Value + '%)';

					pointer.style.background = NewStatevalue; // turn clock forward
					console.log(Timer_Value);

					if (time_count_min == 0 && time_count_sek == 0) {
						clearInterval(document.Interval);
						playAlarm();

						btn_classlist.classList.toggle("btn_style-stop");
						document.getElementById('timer_out').style.display = 'block';
						document.getElementById('StartTimer_btn').innerHTML = 'START';
					}
				}

		

	} else {

			btn_classlist.classList.toggle("btn_style-stop");
			clearInterval(document.Interval);

			StarStopBtn = 'START';
			document.getElementById('StartTimer_btn').innerHTML = StarStopBtn;
		} 
	
	}


	function playAlarm() {
		var alarm = document.getElementById("myAudio");
			//alarm.volume = 0.1;
			alarm.play();
		setTimeout(function() {
			alarm.pause();
		}, 5000);
	}



window.addEventListener("load", function() {
  // CHROME
  if (navigator.userAgent.indexOf("Chrome") != -1 ) {
    document.getElementById('browser_note').style.display = 'none';
  }
  // FIREFOX
  else if (navigator.userAgent.indexOf("Firefox") != -1 ) {
    document.getElementById('browser_note').style.display = 'block';
  }
  // INTERNET EXPLORER
  else if (navigator.userAgent.indexOf("MSIE") != -1 ) {
    document.getElementById('browser_note').style.display = 'block';
  }
  // EDGE
  else if (navigator.userAgent.indexOf("Edge") != -1 ) {
    document.getElementById('browser_note').style.display = 'block';
  }
  // SAFARI
  else if (navigator.userAgent.indexOf("Safari") != -1 ) {
    document.getElementById('browser_note').style.display = 'block';
  }
  // OPERA
  else if (navigator.userAgent.indexOf("Opera") != -1 ) {
    document.getElementById('browser_note').style.display = 'block';
  }
  // YANDEX BROWSER
  else if (navigator.userAgent.indexOf("Opera") != -1 ) {
    document.getElementById('browser_note').style.display = 'block';
  }
  // OTHERS
  else {
    
  }
});










</script>


<audio id="myAudio" loop="loop">
  <source src="alarm.mp3" type="audio/mpeg">
</audio>

</body>
</html>
